# bachelor_thesis_openGL

./: .gitattributes  .gitignore  README.md  opengl-training-data.sln
dependencies/x86/anttweakbar/: AntTweakBar.lib
enc_temp_folder/25d35f36763f28743a1544d628f3d8/: CGRenderer.cpp
enc_temp_folder/65e98e428087626f4d9af4c282f489b/: CGRenderer.cpp
enc_temp_folder/7cfbe94f52e420e0f56ad0db241fccec/: CGRenderer.cpp
enc_temp_folder/7f35d8807633ca127dd7a5ab93625e/: Autopilot.cpp
enc_temp_folder/f4e8219d11a28bb7e6846bf1b3941e2c/: CGRenderer.cpp
fbxmodels/: Box.fbx  stanford-bunny_maya_export.fbx
fbxmodels/01new/: TRex.fbx  bunny1.fbx  bunny2.fbx  dragon.fbx  lucy.fbx  plane.fbx  stanford-bunny_maya_export0.fbx  stanford-bunny_maya_export_small.fbx  truc.fbx
models/: Testcube.fbx  stanford-bunny_maya_export.fbx  wave.fbx
modelsScaled/: ball.fbx  box.fbx  budda.fbx  bunny.fbx  cone.fbx  cylinder.fbx  donut.fbx
opengl-training-data/: 200626labels_ks.csv  Autopilot.cpp  Autopilot.h  ClassDiagram.cd  Config-Dx86.props  labels_ks.csv  opengl-training-data.vcxproj  opengl-training-data.vcxproj.filters
propertysheets/: Debug-x86.props
scenes/: ball_scene.mb  box_scene.mb  cone_scene.mb  cylinder_scene.mb  donut_scene.mb
scenes/.mayaSwatches/: bunny_scene.mb.swatches
shader/: FragmentShader.glsl  VertexShader.glsl
shader - Kopie/: FragmentShader.glsl
shader/cg/: FragmentShader.glsl  VertexShader.glsl
src/: Autopilot.cpp  Autopilot.h  Camera.cpp  Camera.h  FBXModel.cpp  FBXModel.h  FrameCounter.cpp  FrameCounter.h  GLSLShader.cpp  GLSLShader.h  OBJModel.cpp  OBJModel.h  OpenGLDebugger.cpp  OpenGLDebugger.h  Renderer.cpp  Renderer.h  Texture.cpp  Texture.h  glad.cpp  glad.h
src/cg/: CGRenderer.cpp  CGRenderer.h  main.cpp
